﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RGSS-ios", "RGSS-ios.csproj", "{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Debug|iPhone.Build.0 = Debug|iPhone
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Release|iPhone.ActiveCfg = Release|iPhone
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Release|iPhone.Build.0 = Release|iPhone
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = RGSS-ios.csproj
	EndGlobalSection
EndGlobal
